<!doctype html>
<html>
<head>
  <title>Craft Developer Playground</title>
  <style type="text/css">
  body {
    margin: 0;
    overflow: hidden;
    height: auto;
    width: 100%;
    font-family: arial;
    background: white;
    color: black;
    padding: 10px;
    font-size: 13pt;
  }
  * {
    box-sizing: border-box;
  }
  h1 {
    width: 100%;
    height: 44pt;
    font-size: 15pt;
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: #0087ff;
    margin: 0;
    margin-bottom: 15px;
    text-align: left;
    box-sizing: border-box;
  }
  textarea {
    width: 100%;
    border: 1px solid #ddd;
  }
  button {
    width: 100%;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <a>Developer Playground</a>
  <textarea rows="30"></textarea>
  <button onclick="eval(document.querySelector('textarea').value)">Execute</button>
  <button onclick="location.href = 'https://duckduckgo.com/?q=' + document.querySelector('textarea').value">Search</button>
  <script>
    document.querySelector('textarea').value = `
async function newBlock() {
  const block = craft.blockFactory.textBlock({
    content: "Hello world!"
  })
  await craft.dataApi.addBlocks([ block ]);
}

newBlock();

document.body.style.background = "hotpink"`;
  </script>
</body>
</html>
